
Mtx: 10 49 05 4e 16 
主站发送：PRM=1 FCB=0 FCV=0 LA=5 FUN=9   召唤链路状态
Stx: 10 0b 05 10 16 
从站发送：PRM=0 ACD=0 DFC=0 LA=5 FUN=11  以链路状态或访问请求回答请求帧
Mtx: 10 40 05 45 16 
主站发送：PRM=1 FCB=0 FCV=0 LA=5 FUN=0   复位远方链路
Stx: 10 00 05 05 16 
从站发送：PRM=0 ACD=0 DFC=0 LA=5 FUN=0  确认
Mtx: 10 7b 05 80 16 
主站发送：PRM=1 FCB=1 FCV=1 LA=5 FUN=11   召唤用户2 级数据
Stx: 10 09 05 0e 16 
从站发送：PRM=0 ACD=0 DFC=0 LA=5 FUN=9  无所召唤的数据
Mtx: 68 0c 0c 68 53 05 64 01 06 00 01 00 00 00 00 14 d8 16 
主站发送：PRM=1 FCB=0 FCV=1 LA=5 FUN=3   传送数据TI= 100 VSQ=01 SQ=0 INFONUM=1 COT= 06 T=0 PN=0 CAUSE =6 COA =1 C_IC_NA_1 
总召唤命令          肯定认可    激活     点号=0  QOI=20
Stx: 10 20 05 25 16 
从站发送：PRM=0 ACD=1 DFC=0 LA=5 FUN=0  确认
Mtx: 10 7a 05 7f 16 
主站发送：PRM=1 FCB=1 FCV=1 LA=5 FUN=10   召唤用户1 级数据
Stx: 68 0c 0c 68 28 05 64 01 07 00 01 00 00 00 00 14 ae 16 
从站发送：PRM=0 ACD=1 DFC=0 LA=5 FUN=8  以数据响应请求帧TI= 100 VSQ=01 SQ=0 INFONUM=1 COT= 07 T=0 PN=0 CAUSE =7 COA =1 C_IC_NA_1 
总召唤命令          肯定认可    激活确认     点号=0  QOI=20
Mtx: 10 5a 05 5f 16 
主站发送：PRM=1 FCB=0 FCV=1 LA=5 FUN=10   召唤用户1 级数据
Stx: 68 d0 d0 68 28 05 01 32 14 00 01 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0a 00 00 00 0b 00 00 00 0c 00 00 00 0d 00 00 00 0e 00 00 00 0f 00 00 00 10 00 00 00 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 00 00 00 16 00 00 00 17 00 00 00 18 00 00 00 19 00 00 00 1a 00 00 00 1b 00 00 00 1c 00 00 00 1d 00 00 00 1e 00 00 00 1f 00 00 00 20 00 00 00 21 00 00 00 22 00 00 00 23 00 00 00 24 00 00 00 25 00 00 00 26 00 00 00 27 00 00 00 28 00 00 00 29 00 00 00 2a 00 00 00 2b 00 00 00 2c 00 00 00 2d 00 00 00 2e 00 00 00 2f 00 00 00 30 00 00 00 31 00 00 00 32 00 00 00 70 16 
从站发送：PRM=0 ACD=1 DFC=0 LA=5 FUN=8  以数据响应请求帧TI= 1 VSQ=32 SQ=0 INFONUM=50 COT= 14 T=0 PN=0 CAUSE =20 COA =20 M_SP_NA_1
单点遥信变位          肯定认可    响应总召唤     
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点?3 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=4 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=5 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=6 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=7 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=8 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=9 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=10 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=11 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=12 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=13 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=14 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=15 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=16 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=17 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=18 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=19 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=20 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=21 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=22 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=23 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=24 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=25 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=26 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=27 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=28 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=29 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=30 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=31 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=32 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=33 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=34 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=35 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=36 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=37 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=38 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=39 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=40 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=41 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=42 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=43 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=44 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=45 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=46 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=47 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=48 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=49 分
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=50 分
Mtx: 10 7a 05 7f 16 
主站发送：PRM=1 FCB=1 FCV=1 LA=5 FUN=10   召唤用户1 级数据
Stx: 68 0b 0b 68 28 05 64 01 0a 00 01 00 00 00 14 b1 16 
从站发送：PRM=0 ACD=1 DFC=0 LA=5 FUN=8  以数据响应请求帧TI= 100 VSQ=01 SQ=0 INFONUM=1 COT= 0a T=0 PN=0 CAUSE =10 COA =1 C_IC_NA_1 
总召唤命令          肯定认可    激活结束     点号=1310720  QOI=177
Mtx: 10 5a 05 5f 16 
主站发送：PRM=1 FCB=0 FCV=1 LA=5 FUN=10   召唤用户1 级数据
Stx: 68 d0 d0 68 28 05 03 32 14 00 01 00 e8 03 00 00 e9 03 00 00 ea 03 00 00 eb 03 00 00 ec 03 00 00 ed 03 00 00 ee 03 00 00 ef 03 00 00 f0 03 00 00 f1 03 00 00 f2 03 00 00 f3 03 00 00 f4 03 00 00 f5 03 00 00 f6 03 00 00 f7 03 00 00 f8 03 00 00 f9 03 00 00 fa 03 00 00 fb 03 00 00 fc 03 00 00 fd 03 00 00 fe 03 00 00 ff 03 00 00 00 04 00 00 01 04 00 00 02 04 00 00 03 04 00 00 04 04 00 00 05 04 00 00 06 04 00 00 07 04 00 00 08 04 00 00 09 04 00 00 0a 04 00 00 0b 04 00 00 0c 04 00 00 0d 04 00 00 0e 04 00 00 0f 04 00 00 10 04 00 00 11 04 00 00 12 04 00 00 13 04 00 00 14 04 00 00 15 04 00 00 16 04 00 00 17 04 00 00 18 04 00 00 19 04 00 00 40 16 
从站发送：PRM=0 ACD=1 DFC=0 LA=5 FUN=8  以数据响应请求帧TI= 3 VSQ=32 SQ=0 INFONUM=50 COT= 14 T=0 PN=0 CAUSE =20 COA =1 M_DP_NA_1
双点遥信变位          肯定认可    响应总召唤     
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1000 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1001 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1002 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1003 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1004 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1005 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1006 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1007 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1008 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1009 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1010 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1011 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1012 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1013 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1014 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1015 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1016 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1017 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1018 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1019 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1020 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1021 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1022 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1023 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1024 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1025 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1026 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1027 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1028 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1029 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1030 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1031 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1032 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1033 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1034 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1035 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1036 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1037 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1038 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1039 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1040 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1041 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1042 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1043 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1044 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1045 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1046 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1047 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1048 中间状态
变位有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=1049 中间状态
Mtx: 10 7a 05 7f 16 
主站发送：PRM=1 FCB=1 FCV=1 LA=5 FUN=10   召唤用户1 级数据
Stx: 68 0b 0b 68 28 05 64 01 0a 00 01 00 00 00 14 b1 16 
从站发送：PRM=0 ACD=1 DFC=0 LA=5 FUN=8  以数据响应请求帧TI= 100 VSQ=01 SQ=0 INFONUM=1 COT= 0a T=0 PN=0 CAUSE =10 COA =1 C_IC_NA_1 
总召唤命令          肯定认可    激活结束     点号=1310720  QOI=177
Mtx: 10 5a 05 5f 16 
主站发送：PRM=1 FCB=0 FCV=1 LA=5 FUN=10   召唤用户1 级数据
Stx: 68 da da 68 28 05 09 23 14 00 01 00 d0 07 00 00 00 00 d1 07 00 00 00 00 d2 07 00 00 00 00 d3 07 00 00 00 00 d4 07 00 00 00 00 d5 07 00 00 00 00 d6 07 00 00 00 00 d7 07 00 00 00 00 d8 07 00 00 00 00 d9 07 00 00 00 00 da 07 00 00 00 00 db 07 00 00 00 00 dc 07 00 00 00 00 dd 07 00 00 00 00 de 07 00 00 00 00 df 07 00 00 00 00 e0 07 00 00 00 00 e1 07 00 00 00 00 e2 07 00 00 00 00 e3 07 00 00 00 00 e4 07 00 00 00 00 e5 07 00 00 00 00 e6 07 00 00 00 00 e7 07 00 00 00 00 e8 07 00 00 00 00 e9 07 00 00 00 00 ea 07 00 00 00 00 eb 07 00 00 00 00 ec 07 00 00 00 00 ed 07 00 00 00 00 ee 07 00 00 00 00 ef 07 00 00 00 00 f0 07 00 00 00 00 f1 07 00 00 00 00 f2 07 00 00 00 00 26 16 
从站发送：PRM=0 ACD=1 DFC=0 LA=5 FUN=8  以数据响应请求帧TI= 9 VSQ=23 SQ=0 INFONUM=35 COT= 14 T=0 PN=0 CAUSE =20 COA =1 M_ME_NC_1
带品质描述的规一化值          肯定认可    响应总召唤     
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2000 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被馑?BL=0 点号=2001 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2002 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2003 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2004 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2005 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2006 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2007 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2008 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2009 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2010 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2011 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2012 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2013 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2014 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2015 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2016 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2017 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2018 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2019 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2020 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化行?IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2021 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2022 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2023 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2024 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2025 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2026 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2027 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2028 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2029 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2030 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2031 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2032 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2033 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2034 OV=0 未溢出  值= 0 规一化值= 0.000000
Mtx: 10 7a 05 7f 16 
主站发送：PRM=1 FCB=1 FCV=1 LA=5 FUN=10   召唤用户1 级数据
Stx: 68 62 62 68 28 05 09 0f 14 00 01 00 f3 07 00 00 00 00 f4 07 00 00 00 00 f5 07 00 00 00 00 f6 07 00 00 00 00 f7 07 00 00 00 00 f8 07 00 00 00 00 f9 07 00 00 00 00 fa 07 00 00 00 00 fb 07 00 00 00 00 fc 07 00 00 00 00 fd 07 00 00 00 00 fe 07 00 00 00 00 ff 07 00 00 00 00 00 08 00 00 00 00 01 08 00 00 00 00 6b 16 
从站发送：PRM=0 ACD=1 DFC=0 LA=5 FUN=8  以数据响应请求帧TI= 9 VSQ=0F SQ=0 INFONUM=15 COT= 14 T=0 PN=0 CAUSE =20 COA =1 M_ME_NC_1
带品质描述的规一化值          肯定认可    响应总召唤     
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2035 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2036 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2037 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2038 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2039 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2040 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2041 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2042 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2043 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2044 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2045 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2046 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2047 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2048 OV=0 未溢出  值= 0 规一化值= 0.000000
 变化有效 IV=0 当前值 NT=0 未被取代 SB=0 未被封锁 BL=0 点号=2049 OV=0 未溢出  值= 0 规一化值= 0.000000
Mtx: 10 5a 05 5f 16 
主站发送：PRM=1 FCB=0 FCV=1 LA=5 FUN=10   召唤用户1 级数据
Stx: 68 0b 0b 68 28 05 64 01 0a 00 01 00 00 00 14 b1 16 
从站发送：PRM=0 ACD=1 DFC=0 LA=5 FUN=8  以数据响应请求帧TI= 100 VSQ=01 SQ=0 INFONUM=1 COT= 0a T=0 PN=0 CAUSE =10 COA =1 C_IC_NA_1 
总召唤命令          肯定认可    激活结束     点号=1310720  QOI=177
Mtx: 10 7a 05 7f 16 
主站发送：PRM=1 FCB=1 FCV=1 LA=5 FUN=10   召唤用户1 级数据
Stx: 10 09 05 0e 16 
从站发送：PRM=0 ACD=0 DFC=0 LA=5 FUN=9  无所召唤的数据
Mtx: 10 5b 05 60 16 
主站发送：PRM=1 FCB=0 FCV=1 LA=5 FUN=11   召唤用户2 级数据
Stx: 10 09 05 0e 16 
从站发送：PRM=0 ACD=0 DFC=0 LA=5 FUN=9  无所召唤的数据
Mtx: 10 7b 05 80 16 
主站发送：PRM=1 FCB=1 FCV=1 LA=5 FUN=11   召唤用户2 级数据
Stx: 10 09 05 0e 16 
从站发送：PRM=0 ACD=0 DFC=0 LA=5 FUN=9  无所召唤的数据
Mtx: 10 5b 05 60 16 
主站发送：PRM=1 FCB=0 FCV=1 LA=5 FUN=11   召唤用户2 级数据
Stx: 10 09 05 0e 16 